* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background: white;
  color: black;
  line-height: 1.5;
}

i {
  cursor: pointer;
}

a {
  color: black;
  text-decoration: none;
  margin-right: 7px;
}

a.underline:hover {
  margin-right: 15px;
  border-bottom: black solid 2px;
}

ul {
  list-style: none;
}

.container {
  width: 90%;
  max-width: 1300px;
  margin: auto;
}

.main-nav {
  display: flex;
  align-items: center;
  height: 3.7rem;
  padding: 1.25rem 0rem;
  font-size: 14px;
  justify-content: space-between;
}

.main-nav ul {
  display: flex;
}

.main-nav ul.main-menu {
  flex: 1;
  margin-left: 20px;
}

.main-nav ul li {
  padding: 0px 10px;
}

.main-nav ul li a {
  padding-bottom: 2px;
}

.main-nav ul li a:hover {
  border-bottom: 2px solid black;
}

.main-nav ul.right-menu li a i.fas:hover {
  border-bottom: none;
}

.main-nav .logo {
  width: 110px;
}

ul.right-menu li:first-child {
  margin-right: 30px;
}

.btn {
  display: inline-block;
  background: white;
  font-size: 15px;
  color: black;
  font-weight: 600;
  cursor: pointer;
}

.btn-black {
  margin-top: 20px;
  width: 140px;
  padding: 5px;
  color: white;
  text-align: center;
  background: black;
}

.btn-black .underline {
  font-size: 19px;
  color: white;
}

.btn-green a {
  font-weight: 600;
}

.btn-green {
  text-align: center;
  padding: 5px;
  width: 170px;
  color: white;
  background: rgb(12, 114, 12);
}

.btn:hover {
  opacity: 0.9;
}

.showcase-1 .btn {
  margin-top: 15px;
  padding: 7px 20px;
  text-align: center;
  width: 200px;
}

/* showcase 1 */

header {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  text-align: left;
  align-items: center;
  position: relative;
  color: white;
  width: 100%;
  height: 500px;
  background: url("./images/slide1.jpg") center center/cover;
}
.showcase-1-text-middle {
  display: flex;
  flex-direction: column;
  position: absolute;
  left: 80px;
}

.showcase-1-arrow-left {
  position: absolute;
  left: 0;
}

.showcase-1-arrow-right {
  position: absolute;
  right: 0;
}

/* Device Tab */

.device-tab {
  display: flex;
  flex-direction: row;
  justify-content: center;
  text-align: center;
}

section.device-tab div {
  margin: 50px 50px;
  font-weight: 600;
}

section.device-tab div a {
  padding-bottom: 115px;
}

.card-set-1 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.card-set-2 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.showcase-2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  margin: 50px 0;
  position: relative;
  color: black;
  width: 100%;
  height: 500px;
  background: url("./images/slide3.jpg") center center/cover;
}

.showcase-2 .showcase-2-content {
  width: 40%;
  font-weight: 600;
  font-size: 20px;
  padding: 110px;
}

.social-media {
  display: flex;
  flex-direction: row;
}

section.social-media a,
.social-media p {
  margin: 50px 0;
  margin-right: 20px;
}

.card-set-1 img,
.card-set-2 img {
  margin-bottom: 20px;
}

.card-set-1 h3,
.card-set-2 h3 {
  margin-bottom: 5px;
}

footer {
  display: flex;
  flex-direction: column;
}

.footer {
  display: flex;
  flex-direction: row;
}

.footer-col-2 {
  display: flex;
  flex-direction: column;
}

/* Links */

.links {
  background: rgb(211, 214, 218);
  font-size: 13px;
  padding: 35px 0;
}

.links-inner {
  box-sizing: border-box;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 10px;
  max-width: 1220px;
  margin: 0 auto;
  align-items: flex-start;
  justify-content: center;
}

.links-inner ul li {
  padding: 5px 0;
}

.footer {
  background: rgb(211, 214, 218);
  font-size: 13px;
}
.footer-inner {
  max-width: 1250px;
  margin: 0 auto;
  padding: auto 20px;
  box-sizing: border-box, content-box;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footer ul {
  display: flex;
  padding: 0 160px;
}

.footer-inner li {
  padding: 20px;
}
